# CommunalPayments_2.0

./: CnD.CommunalPayments.sln
src/Front/UI/BlasorUI/CnD.CommunalPayments.Front.UI.BlazorUI/: CnD.CommunalPayments.Front.UI.BlazorUI.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/Front/UI/BlasorUI/CnD.CommunalPayments.Front.UI.BlazorUI/AppConfig/: ClientServicesConfig.cs  OptionsConfig.cs
src/Front/UI/BlasorUI/CnD.CommunalPayments.Front.UI.BlazorUI/Components/: Modal.razor.cs  PaginationComponent.razor.cs  Toast.razor.cs
src/Front/UI/BlasorUI/CnD.CommunalPayments.Front.UI.BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/Front/UI/BlasorUI/CnD.CommunalPayments.Front.UI.BlazorUI/Properties/: launchSettings.json
src/Front/UI/BlasorUI/CnD.CommunalPayments.Front.UI.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
src/Server/DataLayer/DAO/CnD.CommunalPayments.Server.Dao.IMPL.SQL/: Class1.cs  CnD.CommunalPayments.Server.Dao.IMPL.SQL.csproj  CommunalPaymentsDbContext.cs  InvoiceDao.cs
src/Server/DataLayer/DAO/CnD.CommunalPayments.Server.Dao.IMPL.SQL/Base/: DaoBase.cs
src/Server/DataLayer/DAO/CnD.CommunalPayments.Server.Dao.IMPL.SQL/Configures/: BaseEntityConfigure.cs  InvoiceConfigure.cs  InvoiceServiceConfigure.cs  PeriodConfigure.cs  ProviderConfigure.cs
src/Server/DataLayer/DAO/CnD.CommunalPayments.Server.Dao.IMPL.SQL/Migrations/: 20221003150542_Init.Designer.cs  20221003150542_Init.cs  CommunalPaymentsDbContextModelSnapshot.cs
src/Server/DataLayer/DAO/CnD.CommunalPayments.Server.Dao.IMPL.SQL/Repositories/: InvoiceDao.cs
src/Server/DataLayer/DAO/CnD.CommunalPayments.Server.Dao.Registrator/: CnD.CommunalPayments.Server.Dao.Registrator.csproj  DiDaoRegistrator.cs
src/Server/DataLayer/DAOProviders/CnD.CommunalPayments.Server.DaoProviders/: CnD.CommunalPayments.Server.DaoProviders.csproj  IBaseService.cs
src/Server/DataLayer/DAOProviders/CnD.CommunalPayments.Server.DaoProviders.IMPL/: CnD.CommunalPayments.Server.DaoProviders.IMPL.csproj  InvoiceDaoProvider.cs
src/Server/DataLayer/DAOProviders/CnD.CommunalPayments.Server.DaoProviders.IMPL/Base/: BaseProvider.cs  BaseProviderService.cs
src/Server/DataLayer/DAOProviders/CnD.CommunalPayments.Server.DaoProviders/Base/: IBaseProviderService.cs
src/Server/Domen/CnD.CommunalPayments.Server.Infrastructure.DIContainer/: CnD.CommunalPayments.Server.Infrastructure.DIContainer.csproj  Registrator.cs
src/Server/Domen/CnD.CommunalPayments.Server.Infrastructure.Mapper/: CnD.CommunalPayments.Server.Infrastructure.Mapper.csproj  DiRegistrator.cs
src/Server/Domen/CnD.CommunalPayments.Server.Infrastructure.Mapper/Profiles/: ApiContractRequestsProfile.cs  ApiContractResponsesProfile.cs  ModelEntityProfile.cs
src/Server/Services/CnD.CommunalPayments.Server.Services.BL/: CnD.CommunalPayments.Server.Services.BL.csproj  InvoiceService.cs  PeriodService.cs
src/Server/Services/CnD.CommunalPayments.Server.Services.BL/Base/: BaseService.cs  IBaseService.cs
src/Server/Services/CnD.CommunalPayments.Server.Services.BL/Interfaces/: IInvoiceService.cs  IInvoiceServicesService.cs  IOrderService.cs  IPaymentsService.cs  IPeriodService.cs  IProvidersService.cs  IServiceCountersService.cs  IServicesService.cs
src/Server/Services/CnD.CommunalPayments.Server.Services.BL/InvoiceService/: InvoiceServicesService.cs
src/Server/Services/CnD.CommunalPayments.Server.Services.BL/Invoices/: InvoiceService.cs
src/Server/Services/CnD.CommunalPayments.Server.Services.BL/Orders/: OrdersService.cs
src/Server/Services/CnD.CommunalPayments.Server.Services.BL/Payments/: PaymentsService.cs
src/Server/Services/CnD.CommunalPayments.Server.Services.BL/Periods/: PeriodService.cs
src/Server/Services/CnD.CommunalPayments.Server.Services.BL/Providers/: ProvidersService.cs
src/Server/Services/CnD.CommunalPayments.Server.Services.BL/ServiceCounters/: ServiceCountersService.cs
src/Server/Services/CnD.CommunalPayments.Server.Services.BL/Services/: ServicesService.cs
src/Server/Web/CnD.CommunalPayments.Server.Api/: CnD.CommunalPayments.Server.Api.csproj  Program.cs  appsettings.Development.json  apptest.db  apptest.db-shm  apptest.db-wal
src/Server/Web/CnD.CommunalPayments.Server.Api/Definitions/Base/: AppDefinitions.cs
src/Server/Web/CnD.CommunalPayments.Server.Api/Definitions/Common/: CommonAppDefinition.cs
src/Server/Web/CnD.CommunalPayments.Server.Api/Definitions/DbContext/: DbContextDefinition.cs
src/Server/Web/CnD.CommunalPayments.Server.Api/Definitions/ETagGenerator/: ETagGeneratorMicroserviceDefinition.cs
src/Server/Web/CnD.CommunalPayments.Server.Api/Definitions/ErrorHandling/: ErrorHandlingMicroserviceDefinition.cs
src/Server/Web/CnD.CommunalPayments.Server.Api/Endpoints/Base/: EndpointDefinition.cs  IEndpointDefinition.cs
src/Server/Web/CnD.CommunalPayments.Server.Api/Extensions/: PagedQueryParamsExtensions.cs
src/Server/Web/CnD.CommunalPayments.Server.Api/Properties/: launchSettings.json
tests/DaoTests/CnD.CommunalPayments.Server.Dao.Tests/: BaseDaoTests.cs  CnD.CommunalPayments.Server.Dao.Tests.csproj  Usings.cs
tests/DaoTests/CnD.CommunalPayments.Server.Dao.Tests/InvoiceDaoTests/: BaseTests.cs  CreateEntityAsyncTests.cs
tests/DaoTests/CnD.CommunalPayments.Server.Dao.Tests/InvoiceServicesDaoTests/: BaseTests.cs  CreateEntityAsyncTests.cs
tests/DaoTests/CnD.CommunalPayments.Server.Dao.Tests/OrderDaoTests/: BaseTests.cs  CreateEntityAsyncTests.cs
tests/DaoTests/CnD.CommunalPayments.Server.Dao.Tests/PaymentDaoTests/: BaseTests.cs  CreateEntityAsyncTests.cs
tests/DaoTests/CnD.CommunalPayments.Server.Dao.Tests/PeriodDaoTests/: BaseTests.cs  CreateEntityAsyncTests.cs
tests/DaoTests/CnD.CommunalPayments.Server.Dao.Tests/ProviderDaoTests/: BaseTests.cs  CreateEntityAsyncTests.cs
tests/DaoTests/CnD.CommunalPayments.Server.Dao.Tests/ServiceCounterDaoTests/: BaseTests.cs  CreateEntityAsyncTests.cs
tests/DaoTests/CnD.CommunalPayments.Server.Dao.Tests/ServicesTests/: BaseTests.cs  CreateEntityAsyncTests.cs
(+139 files in other folders)
