<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Contracts\CnD.CommunalPayments.Contracts.Models\CnD.CommunalPayments.Contracts.Models.csproj" />
    <ProjectReference Include="..\..\..\Client\CnD.CommunalPayments.Front.ApiClient\CnD.CommunalPayments.Front.ApiClient.csproj" />
    <ProjectReference Include="..\..\..\Configure\CnD.CommunalPayments.Front.Configure\CnD.CommunalPayments.Front.Configure.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\CnD.CommunalPayments.Front.Infrastucture\CnD.CommunalPayments.Front.Infrastucture.csproj" />
    <ProjectReference Include="..\..\..\ViewModels\CnD.CommunalPayments.Front.ViewModels\CnD.CommunalPayments.Front.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\FormTable\" />
    <Folder Include="Services\Toast\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
