<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="GitInfo" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contracts\CnD.CommunalPayments.Contracts.Models\CnD.CommunalPayments.Contracts.Models.csproj" />
    <ProjectReference Include="..\..\Domen\CnD.CommunalPayments.Server.Domen.Core\CnD.CommunalPayments.Server.Domen.Core.csproj" />
    <ProjectReference Include="..\..\Domen\CnD.CommunalPayments.Server.Infrastructure.DIContainer\CnD.CommunalPayments.Server.Infrastructure.DIContainer.csproj" />
    <ProjectReference Include="..\..\Services\CnD.CommunalPayments.Server.Services.BL\CnD.CommunalPayments.Server.Services.BL.csproj" />
  </ItemGroup>

</Project>
