<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	<PackageReference Include="GitInfo" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contracts\CnD.CommunalPayments.Contracts.Models\CnD.CommunalPayments.Contracts.Models.csproj" />
    <ProjectReference Include="..\..\DataLayer\DAOProviders\CnD.CommunalPayments.Server.DaoProviders.Registrator\CnD.CommunalPayments.Server.DaoProviders.Registrator.csproj" />
    <ProjectReference Include="..\..\Domen\CnD.CommunalPayments.Server.Domen.Core\CnD.CommunalPayments.Server.Domen.Core.csproj" />
    <ProjectReference Include="..\..\Domen\CnD.CommunalPayments.Server.Infrastructure.Mapper\CnD.CommunalPayments.Server.Infrastructure.Mapper.csproj" />
    <ProjectReference Include="..\..\Services\CnD.CommunalPayments.Server.Services.BL\CnD.CommunalPayments.Server.Services.BL.csproj" />
  </ItemGroup>

</Project>
