<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CnD.CommunalPayments.Server.Dao.Entities\CnD.CommunalPayments.Server.Dao.Entities.csproj" />
    <ProjectReference Include="..\CnD.CommunalPayments.Server.Dao.IMPL.SQL\CnD.CommunalPayments.Server.Dao.IMPL.SQL.csproj" />
    <ProjectReference Include="..\CnD.CommunalPayments.Server.Dao\CnD.CommunalPayments.Server.Dao.csproj" />
  </ItemGroup>

</Project>
