<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataLayer\DAOProviders\CnD.CommunalPayments.Server.DaoProviders.Registrator\CnD.CommunalPayments.Server.DaoProviders.Registrator.csproj" />
    <ProjectReference Include="..\..\DataLayer\DAO\CnD.CommunalPayments.Server.Dao.Registrator\CnD.CommunalPayments.Server.Dao.Registrator.csproj" />
    <ProjectReference Include="..\CnD.CommunalPayments.Server.Infrastructure.Mapper\CnD.CommunalPayments.Server.Infrastructure.Mapper.csproj" />
  </ItemGroup>

</Project>
