<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoFixture" Version="4.17.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
	  <PackageReference Include="Moq" Version="4.18.1" />
	  <PackageReference Include="Shouldly" Version="4.0.3" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Server\DataLayer\DAO\CnD.CommunalPayments.Server.Dao.Entities\CnD.CommunalPayments.Server.Dao.Entities.csproj" />
    <ProjectReference Include="..\..\..\src\Server\DataLayer\DAO\CnD.CommunalPayments.Server.Dao.IMPL.SQL\CnD.CommunalPayments.Server.Dao.IMPL.SQL.csproj" />
    <ProjectReference Include="..\..\..\src\Server\DataLayer\DAO\CnD.CommunalPayments.Server.Dao\CnD.CommunalPayments.Server.Dao.csproj" />
  </ItemGroup>

</Project>
